<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listViewSanPhamKH"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="10dp" />

    <Button
        android:id="@+id/btnXemGio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem giỏ hàng"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnDatHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đặt hàng"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnXemDonHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem đơn hàng đã đặt"
        android:layout_marginTop="8dp"/>
</LinearLayout>
