<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnThemSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm sản phẩm"
        android:backgroundTint="@color/teal_700"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnDuyetDonHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duyệt đơn hàng" />

    <ListView
        android:id="@+id/listViewSanPham"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />
</LinearLayout>
